<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>
<style>
h1{
color: purple;
}

body{
background-color: lightpink;
}
</style>
</head>
<body>

<h1>Revelation M Info Page:</h1>
<p>My website is about infomation on a game called Revelation Mobile.</p>
<p>To start you must download the game on the App Store:</p>

<div class="container">
  <div class="header"><h2>My Header:</h2></div>
  <div class="menu"><h3>Please Note:</h3><p>In the game you have to make sure to update the game frequently to stop the game from glitching.</p></div>
  <div class="content"><h4>Character Info:</h4><p>You can make your own male/female character in the game and customize the character.</p></div>
  <div class="footer"><h5>My Footer</h5><p>Please scroll down for more infomation on Revelation M.</div>
</div>

<details>
<summary>Contact Info:</summary>
<p>It is an amime game that can be played on all devices free to download in the app store.</p>
</details>

<footer>
<h5>Here is my email:</h5>
<p><a href="mmcph001@somerset.colegia.org">mmcph001@somerset.colegia.org</a></p>
</footer> 

<h1>More Information about Revelation M:</h1>
<p>After the first 20 levels of the game you get to explore different realms in Revelation M.
You also get to complete fun missions when playing the game.
While you complete missions you level up which helps you unlock more fun missions.
While you complete a mission you can get cool outfits and accessories that your character can wear.
There is also a lot of fun side quests that you can do to level up in the game.
In the game you can also summon cute familiars/amimals to help you fight in the game and increase your strength.</p>

<h1>Fun Fact:</h1>
<p>When you first join the game you get a really cute anime cat that follows the character you make in the game!</p>
<video width="320" height="240" autoplay controls>
<source src="three cute cats.mp4" type="video/mp4">
<source src="Cute Cat Video.ogg" type="video/ogg">
</video
</body>
</html>
